Afonso Claudio:32.361;
Agua Doce do Norte:11.893;
Aguia Branca:10.085;
Alegre:32.146;
Alfredo Chaves:15.082;
Alto Rio Novo:8.022;
Anchieta:28.546;
Apiaca:7.932;
Aracruz:98.393;
Atilio Vivacqua:11.804;
Baixo Guandu:31.794;
Barra de Sao Francisco:45.283;
Boa Esperanca:15.460;
Bom Jesus do Norte:10.254;
Brejetuba:12.838;
Cachoeiro de Itapemirim:211.649;
Cariacica:387.368;
Castelo:38.304;
Colatina:124.525;
Conceição da Barra:31.574;
Conceição do Castelo:12.944;
Divino de Sao Lourenco:4.612;
Domingos Martins:34.757;
Dores do Rio Preto:6.949;
Ecoporanga:24.217;
Fundao:20.757;
Governador Lindenberg:12.600;
Guacui:31.201;
Guarapari:123.166;
Ibatiba:25.882;
Ibiracu:12.581;
Ibitirama:9.373;
Iconha:14.016;
Irupi:13.380;
Itaguacu:14.815;
Itapemirim:34.628;
Itarana:11.231;
Iuna:29.896;
Jaguare:29.642;
Jeronimo Monteiro:12.036;
Joao Neiva:17.168;
Laranja da Terra:11.457;
Linhares:169.048;
Mantenopolis:15.419;
Marataizes:38.670;
Marechal Floriano:16.545;
Marilandia:12.602;
Mimoso do Sul:27.388;
Montanha:19.391;
Mucurici:5.861;
Muniz Freire:18.745;
Muqui:15.806;
Nova Venecia:50.991;
Pancas:23.697;
Pedro Canario:26.537;
Pinheiros:27.130;
Piuma:21.336;
Ponto Belo:7.901;
Presidente Kennedy:11.742;
Rio Bananal:19.457;
Rio Novo do Sul:12.095;
Santa Leopoldina:12.889;
Santa Maria de Jetiba:39.928;
Santa Teresa:24.025;
Sao Domingos do Norte:8.818;
Sao Gabriel da Palha:37.375;
Sao Jose do Calçado:11.036;
Sao Mateus:128.449;
Sao Roque do Canaa:12.579;
Serra:502.618;
Sooretama:29.038;
Vargem Alta:21.584;
Venda Nova do Imigrante:24.575;
Viana:76.776;
Vila Pavao:9.459;
Vila Valerio:14.697;
Vila Velha:486.388;
Vitoria:363.140