O#v#r#m d# Ip#r#ng# #s m#rg#ns pl#c#d#s
D# #m p#v# h#r##c# # br#d# r#t#mb#nt#
E # s#l d# l#b#rd#d# #m r###s f#lg#d#s
Br#lh## n# c## d# p#tr## n#ss# #nst#nt#

S# # p#nh#r d#ss# #g##ld#d#
C#ns#g##m#s c#nq##st#r c#m br#c# f#rt#
Em t## s### # l#b#rd#d#
D#s#f## # n#ss# p##t# # pr#pr## m#rt#

O P#tr## #m#d#
Id#l#tr#d#
S#lv# S#lv#

Br#s#l #m s#nh# #nt#ns# #m r### v#v#d#
D# #m#r # d# #sp#r#nc# # t#rr# d#sc#
S# #m t## f#rm#s# c## r#s#nh# # l#mp#d#
# #m#g#m d# Cr#z##r# r#spl#nd#c#

G#g#nt# p#l# pr#pr## n#t#r#z#
Es b#l# #s f#rt# #mp#v#d# c#l#ss#
E # t## f#t#r# #sp#lh# #ss# gr#nd#z#

T#rr# #d#r#d#
Entr# ##tr#s m#l
Es t# Br#s#l
O P#tr## #m#d#
D#s f#lh#s d#st# s#l# #s m## g#nt#l
P#tr## #m#d#
Br#s#l

D##t#d# #t#rn#m#nt# #m b#rc# #spl#nd#d#
## s#m d# m#r # # l#z d# c## pr#f#nd#
F#lg#r#s # Br#s#l fl#r## d# #m#r#c#
Il#m#n#d# ## s#l d# N#v# M#nd#

D# q## # t#rr# m##s g#rr#d#
T##s r#s#nh#s l#nd#s c#mp#s t#m m##s fl#r#s
N#ss#s b#sq##s t#m m##s v#d#
N#ss# v#d# n# t## s### m##s #m#r#s

O P#tr## #m#d#
Id#l#tr#d#
S#lv# S#lv#

Br#s#l d# #m#r #t#rn# s#j# s#mb#l#
O l#b#r# q## #st#nt#s #str#l#d#
E d#g# # v#rd# l##r# d#ss# fl#m#l#
P#z n# f#t#r# # gl#r## n# p#ss#d#

M#s s# #rg##s d# j#st#c# # cl#v# f#rt#
V#r#s q## #m f#lh# t## n## f#g# # l#t#
N#m t#m# q##m t# #d#r# # pr#pr## m#rt#

T#rr# #d#r#d#
Entr# ##tr#s m#l
Es t# Br#s#l
O P#tr## #m#d#
D#s f#lh#s d#st# s#l# #s m## g#nt#l
P#tr## #m#d#
Br#s#l